@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@300');
@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Dosis', sans-serif;
}

html, body {
    height: 100%;
    width: 100%;
}

body {
    background-color: #1C2135;
    display: flex;
    flex-direction: column;
}

.navigation_bar {
    width: 100%;
    height: max-content;
    background-color: #21293E;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    gap: 20%;
}

.logo_container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.logo_container h1 {
    font-size: 40px;
    font-weight: bolder;
    color: white;
    font-family: 'Quicksand', sans-serif;
}

.logo_container img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 2px solid white;
    cursor: pointer;
}

.navigation_links_container {
    display: flex;
    justify-content: space-between;
    width: max-content;
    gap: 20px;
}

.navigation_links_container a {
    text-decoration: none;
    color: white;
    font-size: 24px;
    font-weight: bolder;
    padding-bottom: 5px;
}


#active-link {
    background-image: linear-gradient(to right, #ff0000, #8f00ff);
    background-size: 100% 2px;
    background-repeat: no-repeat;
    background-position: 0 100%;
}


.main-content {
    flex: 1;
    overflow-y: scroll;
    background-color: #21293E;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.main-content::-webkit-scrollbar {
    display: none;
}


.about-section {
    min-height: 100%;
    height: max-content;
    border-top: 1px solid #ffffff20;
    display: flex;
    color: white;
}

.about-information {
    flex: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 1.5;
}

.about-information h1 {
    font-size: 50px;
    font-weight: bolder;
    font-family: 'Quicksand', sans-serif;
    margin-bottom: 20px;
}

.about-information p {
    font-size: 20px;
    text-align: center;
    margin-bottom: 20px;
}

.about-image-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-image-container img {
    width: 80%;
    height: 80%;
    object-fit: cover;
    object-position: center;
}


.testimonials-section {
    min-height: 100%;
    height: max-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    border-top: 1px solid #ffffff20;
}

.testimonials-section h1 {
    margin: 20px;
    padding-left: 30px;
    font-size: 40px;
    font-family: 'Quicksand', sans-serif;
    width: 60%;

}

.testimonials-section-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    width: 60%;
}

.testimonial {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    padding: 50px;
    color: white;
    background-color: #1C2135;
    border-radius: 20px;
}

.testimonial h2 {
    font-size: 26px;
    font-family: 'Quicksand', sans-serif;
}

.testimonial img {
    width: 50px;
    border-radius: 50%;
}

.testimonial p {
    font-size: 18px;
    text-align: center;
    display: flex;
}

.testimonial a {
    display: flex;
    justify-content: center;
    color: transparent;
}


.patron-section {
    min-height: 100%;
    height: max-content;
    width: 100%;
    padding: 20px;
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-direction: column;
    align-items: center;
    border-top: 1px solid #ffffff20;
}


.patron-information {
    color: white;
    padding: 10px;
    width: 60%;
}

.patron-information h2 {
    font-size: 40px;
    font-weight: bolder;
    font-family: 'Quicksand', sans-serif;
    margin-bottom: 20px;
}

.patron-information p {
    font-size: 20px;
    line-height: 1.5;
}

.patron-information a {
    color: #3f78c2;
}

#patron-table {
    width: 60%;
    border-collapse: collapse;
    background-color: #1C2135;
    color: white;
    border: 1px solid #f5f5f520;

}

#patron-table th,
#patron-table td {
    padding: 8px;
    text-align: left;
    text-align: center;
    border-top: 1px solid #f5f5f520;
    border-right: 1px solid #f5f5f520;
    padding: 10px;
    font-size: 20px;
    word-break: break-all;
}


#patron-table th {
    font-size: 24px;
}


.header {
    position: relative;
    width: 100%;
    height: max-content;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header::after {
    position: absolute;
    background-color: #1C2135;
    padding: 20px 40px;
    content: "Welcome to The League";
    color: white;
    font-size: 50px;
    font-family: 'Quicksand', sans-serif;

    /* make border with gradient */
    background-image: linear-gradient(to right, #ff0000, #8f00ff);
    background-size: 100% 2px;
    background-repeat: no-repeat;
    background-position: 0 100%;

}

.header img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
    /* blur header image */
    filter: blur(3px);
}

.social-media-images {
    width: 100%;
    height: max-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px;
    border-top: 1px solid #ffffff20;
}
.social-media-images h1 {
    font-size: 40px;
    font-weight: bolder;
    font-family: 'Quicksand', sans-serif;
    margin-bottom: 20px;
    color: white;
}
.images {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: max-content;
    gap: 30px;
}

.images img {
    width: 100px;
    border-radius: 50%;
}

.footer {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: end;
}

.footer img {
    width: 100%;
    height: 100%;
}




/* media query for mobile devices */

@media only screen and (max-width: 756px) {

    .navigation_bar {
        padding: 20px;
        gap: 20px;
    }

    .logo_container img {
        width: 50px;
        height: 50px;
    }

    .logo_container h1 {
        font-size: 20px;
    }


    .navigation_links_container {
        gap: 10px;
    }

    .navigation_links_container a {
        font-size: 16px;
    }

    .about-section {
        flex-direction: column;
    }

    .about-information {
        padding: 10px;
    }

    .about-information h1 {
        font-size: 25px;
    }

    .about-information p {
        font-size: 16px;
    }

    .about-image-container {
        height: 300px;
    }

    .about-image-container img {
        width: 80%;
        height: 80%;
    }


    .testimonials-section h1 {
        font-size: 25px;
        padding-left: 30px;
        padding-right: 30px;
        width: 100%;
        text-align: center;
    }

    .testimonials-section-grid {
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
    }

    .testimonial {
        padding: 20px;
        border-radius: 20px;
    }

    .testimonial img {
        width: 50px;
    }

    .testimonial h2 {
        font-size: 20px;
    }

    .testimonial p {
        font-size: 16px;
    }







    .patron-information {
        width: 100%;
        padding: 10px;
    }

    .patron-information h2 {
        font-size: 24px;
    }

    .patron-information p {
        font-size: 16px;
    }

    #patron-table {
        width: auto;
    }

    #patron-table th {
        font-size: 16px;
    }

    #patron-table td {
        font-size: 14px;
    }


    .header::after {
        padding: 10px 20px;
        font-size: 30px;
    }


    .header {
        height: max-content
    }

    .footer {
        height: max-content;
    }

    .footer img {
        width: 100%;
        object-fit: contain;
        object-position: bottom;
    }





}